
> apex-stream-api@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2177 modules transformed.
rendering chunks...
npm : [31mΓ£ù[39m Build 
failed in 678ms
At line:1 char:1
+ npm run build > 
build_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 678ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 4 
errors:

[31m[MISSING_EXPORT] 
Error:[0m 
"MediaProvider" is not 
exported by "node_modules/
@vidstack/react/dist/prod/
index.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m 
src/pages/Player.jsx:5:23 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m5 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249me[0m[38;5;249
md[0m[38;5;249mi[0m[38
;5;249ma[0m[38;5;249mP[
0m[38;5;249ml[0m[38;5;2
49ma[0m[38;5;249my[0m[
38;5;249me[0m[38;5;249mr
[0m[38;5;249m,[0m[38;5
;249m [0mMediaProvider[3
8;5;249m,[0m[38;5;249m 
[0m[38;5;249mu[0m[38;5;
249ms[0m[38;5;249me[0m
[38;5;249mM[0m[38;5;249m
e[0m[38;5;249md[0m[38;
5;249mi[0m[38;5;249ma[0
m[38;5;249mS[0m[38;5;24
9mt[0m[38;5;249ma[0m[3
8;5;249mt[0m[38;5;249me
[0m[38;5;249m,[0m[38;5;
249m [0m[38;5;249mu[0m
[38;5;249ms[0m[38;5;249m
e[0m[38;5;249mA[0m[38;
5;249mu[0m[38;5;249md[0
m[38;5;249mi[0m[38;5;24
9mo[0m[38;5;249mO[0m[3
8;5;249mp[0m[38;5;249mt
[0m[38;5;249mi[0m[38;5;
249mo[0m[38;5;249mn[0m
[38;5;249ms[0m[38;5;249m
,[0m[38;5;249m [0m[38;
5;249mu[0m[38;5;249ms[0
m[38;5;249me[0m[38;5;24
9mV[0m[38;5;249mi[0m[3
8;5;249md[0m[38;5;249me
[0m[38;5;249mo[0m[38;5;
249mQ[0m[38;5;249mu[0m
[38;5;249ma[0m[38;5;249m
l[0m[38;5;249mi[0m[38;
5;249mt[0m[38;5;249my[0
m[38;5;249mO[0m[38;5;24
9mp[0m[38;5;249mt[0m[3
8;5;249mi[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5;
249ms[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249m
u[0m[38;5;249ms[0m[38;
5;249me[0m[38;5;249mM[0
m[38;5;249me[0m[38;5;24
9md[0m[38;5;249mi[0m[3
8;5;249ma[0m[38;5;249mR
[0m[38;5;249me[0m[38;5;
249mm[0m[38;5;249mo[0m
[38;5;249mt[0m[38;5;249m
e[0m[38;5;249m [0m[38;
5;249m}[0m[38;5;249m [0
m[38;5;249mf[0m[38;5;24
9mr[0m[38;5;249mo[0m[3
8;5;249mm[0m[38;5;249m 
[0m[38;5;249m"[0m[38;5;
249m@[0m[38;5;249mv[0m
[38;5;249mi[0m[38;5;249m
d[0m[38;5;249ms[0m[38;
5;249mt[0m[38;5;249ma[0
m[38;5;249mc[0m[38;5;24
9mk[0m[38;5;249m/[0m[3
8;5;249mr[0m[38;5;249me
[0m[38;5;249ma[0m[38;5;
249mc[0m[38;5;249mt[0m
[38;5;249m"[0m[38;5;249m
;[0m
 [38;5;240m  Γöé[0m     
                  ΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇ  
 [38;5;240m  Γöé[0m     
                        Γò
░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

[31m[MISSING_EXPORT] 
Error:[0m 
"useMediaState" is not 
exported by "node_modules/
@vidstack/react/dist/prod/
index.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m 
src/pages/Player.jsx:5:38 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m5 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249me[0m[38;5;249
md[0m[38;5;249mi[0m[38
;5;249ma[0m[38;5;249mP[
0m[38;5;249ml[0m[38;5;2
49ma[0m[38;5;249my[0m[
38;5;249me[0m[38;5;249mr
[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249me[0m[38;5;249
md[0m[38;5;249mi[0m[38
;5;249ma[0m[38;5;249mP[
0m[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mv[0m[
38;5;249mi[0m[38;5;249md
[0m[38;5;249me[0m[38;5
;249mr[0m[38;5;249m,[0m
[38;5;249m [0museMediaSt
ate[38;5;249m,[0m[38;5;
249m [0m[38;5;249mu[0m
[38;5;249ms[0m[38;5;249m
e[0m[38;5;249mA[0m[38;
5;249mu[0m[38;5;249md[0
m[38;5;249mi[0m[38;5;24
9mo[0m[38;5;249mO[0m[3
8;5;249mp[0m[38;5;249mt
[0m[38;5;249mi[0m[38;5;
249mo[0m[38;5;249mn[0m
[38;5;249ms[0m[38;5;249m
,[0m[38;5;249m [0m[38;
5;249mu[0m[38;5;249ms[0
m[38;5;249me[0m[38;5;24
9mV[0m[38;5;249mi[0m[3
8;5;249md[0m[38;5;249me
[0m[38;5;249mo[0m[38;5;
249mQ[0m[38;5;249mu[0m
[38;5;249ma[0m[38;5;249m
l[0m[38;5;249mi[0m[38;
5;249mt[0m[38;5;249my[0
m[38;5;249mO[0m[38;5;24
9mp[0m[38;5;249mt[0m[3
8;5;249mi[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5;
249ms[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249m
u[0m[38;5;249ms[0m[38;
5;249me[0m[38;5;249mM[0
m[38;5;249me[0m[38;5;24
9md[0m[38;5;249mi[0m[3
8;5;249ma[0m[38;5;249mR
[0m[38;5;249me[0m[38;5;
249mm[0m[38;5;249mo[0m
[38;5;249mt[0m[38;5;249m
e[0m[38;5;249m [0m[38;
5;249m}[0m[38;5;249m [0
m[38;5;249mf[0m[38;5;24
9mr[0m[38;5;249mo[0m[3
8;5;249mm[0m[38;5;249m 
[0m[38;5;249m"[0m[38;5;
249m@[0m[38;5;249mv[0m
[38;5;249mi[0m[38;5;249m
d[0m[38;5;249ms[0m[38;
5;249mt[0m[38;5;249ma[0
m[38;5;249mc[0m[38;5;24
9mk[0m[38;5;249m/[0m[3
8;5;249mr[0m[38;5;249me
[0m[38;5;249ma[0m[38;5;
249mc[0m[38;5;249mt[0m
[38;5;249m"[0m[38;5;249m
;[0m
 [38;5;240m  Γöé[0m     
                          
       ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
ö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                          
             Γò░ΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

[31m[MISSING_EXPORT] 
Error:[0m 
"useAudioOptions" is not 
exported by "node_modules/
@vidstack/react/dist/prod/
index.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m 
src/pages/Player.jsx:5:53 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m5 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249me[0m[38;5;249
md[0m[38;5;249mi[0m[38
;5;249ma[0m[38;5;249mP[
0m[38;5;249ml[0m[38;5;2
49ma[0m[38;5;249my[0m[
38;5;249me[0m[38;5;249mr
[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249me[0m[38;5;249
md[0m[38;5;249mi[0m[38
;5;249ma[0m[38;5;249mP[
0m[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mv[0m[
38;5;249mi[0m[38;5;249md
[0m[38;5;249me[0m[38;5
;249mr[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249
mu[0m[38;5;249ms[0m[38
;5;249me[0m[38;5;249mM[
0m[38;5;249me[0m[38;5;2
49md[0m[38;5;249mi[0m[
38;5;249ma[0m[38;5;249mS
[0m[38;5;249mt[0m[38;5
;249ma[0m[38;5;249mt[0m
[38;5;249me[0m[38;5;249
m,[0m[38;5;249m [0museA
udioOptions[38;5;249m,[0
m[38;5;249m [0m[38;5;24
9mu[0m[38;5;249ms[0m[3
8;5;249me[0m[38;5;249mV
[0m[38;5;249mi[0m[38;5;
249md[0m[38;5;249me[0m
[38;5;249mo[0m[38;5;249m
Q[0m[38;5;249mu[0m[38;
5;249ma[0m[38;5;249ml[0
m[38;5;249mi[0m[38;5;24
9mt[0m[38;5;249my[0m[3
8;5;249mO[0m[38;5;249mp
[0m[38;5;249mt[0m[38;5;
249mi[0m[38;5;249mo[0m
[38;5;249mn[0m[38;5;249m
s[0m[38;5;249m,[0m[38;
5;249m [0m[38;5;249mu[0
m[38;5;249ms[0m[38;5;24
9me[0m[38;5;249mM[0m[3
8;5;249me[0m[38;5;249md
[0m[38;5;249mi[0m[38;5;
249ma[0m[38;5;249mR[0m
[38;5;249me[0m[38;5;249m
m[0m[38;5;249mo[0m[38;
5;249mt[0m[38;5;249me[0
m[38;5;249m [0m[38;5;24
9m}[0m[38;5;249m [0m[3
8;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;
249mm[0m[38;5;249m [0m
[38;5;249m"[0m[38;5;249m
@[0m[38;5;249mv[0m[38;
5;249mi[0m[38;5;249md[0
m[38;5;249ms[0m[38;5;24
9mt[0m[38;5;249ma[0m[3
8;5;249mc[0m[38;5;249mk
[0m[38;5;249m/[0m[38;5;
249mr[0m[38;5;249me[0m
[38;5;249ma[0m[38;5;249m
c[0m[38;5;249mt[0m[38;
5;249m"[0m[38;5;249m;[0
m
 [38;5;240m  Γöé[0m     
                          
                      ΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                          
                          
   Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

[31m[MISSING_EXPORT] 
Error:[0m 
"useVideoQualityOptions" 
is not exported by "node_m
odules/@vidstack/react/dis
t/prod/index.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m 
src/pages/Player.jsx:5:70 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m5 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249me[0m[38;5;249
md[0m[38;5;249mi[0m[38
;5;249ma[0m[38;5;249mP[
0m[38;5;249ml[0m[38;5;2
49ma[0m[38;5;249my[0m[
38;5;249me[0m[38;5;249mr
[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249me[0m[38;5;249
md[0m[38;5;249mi[0m[38
;5;249ma[0m[38;5;249mP[
0m[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mv[0m[
38;5;249mi[0m[38;5;249md
[0m[38;5;249me[0m[38;5
;249mr[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249
mu[0m[38;5;249ms[0m[38
;5;249me[0m[38;5;249mM[
0m[38;5;249me[0m[38;5;2
49md[0m[38;5;249mi[0m[
38;5;249ma[0m[38;5;249mS
[0m[38;5;249mt[0m[38;5
;249ma[0m[38;5;249mt[0m
[38;5;249me[0m[38;5;249
m,[0m[38;5;249m [0m[38
;5;249mu[0m[38;5;249ms[
0m[38;5;249me[0m[38;5;2
49mA[0m[38;5;249mu[0m[
38;5;249md[0m[38;5;249mi
[0m[38;5;249mo[0m[38;5
;249mO[0m[38;5;249mp[0m
[38;5;249mt[0m[38;5;249
mi[0m[38;5;249mo[0m[38
;5;249mn[0m[38;5;249ms[
0m[38;5;249m,[0m[38;5;2
49m [0museVideoQualityOpt
ions[38;5;249m,[0m[38;5
;249m [0m[38;5;249mu[0m
[38;5;249ms[0m[38;5;249
me[0m[38;5;249mM[0m[38
;5;249me[0m[38;5;249md[
0m[38;5;249mi[0m[38;5;2
49ma[0m[38;5;249mR[0m[
38;5;249me[0m[38;5;249mm
[0m[38;5;249mo[0m[38;5
;249mt[0m[38;5;249me[0m
[38;5;249m [0m[38;5;249
m}[0m[38;5;249m [0m[38
;5;249mf[0m[38;5;249mr[
0m[38;5;249mo[0m[38;5;2
49mm[0m[38;5;249m [0m[
38;5;249m"[0m[38;5;249m@
[0m[38;5;249mv[0m[38;5
;249mi[0m[38;5;249md[0m
[38;5;249ms[0m[38;5;249
mt[0m[38;5;249ma[0m[38
;5;249mc[0m[38;5;249mk[
0m[38;5;249m/[0m[38;5;2
49mr[0m[38;5;249me[0m[
38;5;249ma[0m[38;5;249mc
[0m[38;5;249mt[0m[38;5
;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m     
                          
                          
             ΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
Ç  
 [38;5;240m  Γöé[0m     
                          
                          
                        Γò
░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/dashi/Downloads/ape
x-videos/node_modules/roll
down/dist/shared/error-BLh
cSyeg.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/dashi/Download
s/apex-videos/node_modules
/rolldown/dist/shared/erro
r-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/
Users/dashi/Downloads/apex
-videos/node_modules/rolld
own/dist/shared/rolldown-b
uild-CPrIX9V6.mjs:3313:34)
    at async 
buildEnvironment (file:///
C:/Users/dashi/Downloads/a
pex-videos/node_modules/vi
te/dist/node/chunks/node.j
s:32849:64)
    at async Object.build 
(file:///C:/Users/dashi/Do
wnloads/apex-videos/node_m
odules/vite/dist/node/chun
ks/node.js:33271:19)
    at async 
Object.buildApp (file:///C
:/Users/dashi/Downloads/ap
ex-videos/node_modules/vit
e/dist/node/chunks/node.js
:33268:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/dashi/Downloads/ap
ex-videos/node_modules/vit
e/dist/node/cli.js:778:3) 
{
  errors: [Getter/Setter]
}[39m
